{
  "name": "vk-extension.local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/chrome": "^0.0.204",
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-highlight": "^0.12.5",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@vkontakte/icons": "^2.1.1",
    "@vkontakte/vk-bridge": "^2.7.2",
    "@vkontakte/vkui": "^5.0.2",
    "axios": "^1.4.0",
    "blueimp-md5": "^2.19.0",
    "highlight.js": "^11.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5"
  }
}
