{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "types": [
      "chrome",
      "node"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
  },
  "include": [
    "src"
  ]
}